<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout ="@layout/toolbarsegundo"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        tools:context=".FormularioActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Nomefeed" />

        <EditText
            android:id="@+id/nome_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Nomefeed" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Opiniaofeed" />

        <EditText
            android:id="@+id/opiniao_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Opiniaofeed" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Notafeed" />

        <EditText
            android:id="@+id/nota_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/Notafeed" />



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descriNotafeed" />



        <Button
            android:id="@+id/buttonEnviaFeed"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_forward_black_24dp"
            android:text="@string/Botaofeed" />


    </LinearLayout>

</RelativeLayout>