<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfissionalActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fotoprofissional"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="337dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fotoprofissional"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/nomeprofissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Nome"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profissaoprofissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Profissão"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/telprofissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Telefone"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailprofissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Email"
            android:textSize="18sp" />


        <Button
            android:id="@+id/email_icon"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:paddingLeft="0dp"
            android:paddingRight="160dp" />

        <Button
            android:id="@+id/tele_icon"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_call_black_24dp"
            android:paddingLeft="0dp"
            android:paddingRight="160dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>